.tags.is-centered.title
  = yield(:form_title)
.form
  = form_for @task, url: yield(:url) do |f|
    = f.text_field :title, placehoder: 'Title', class: 'input'
    br
    = f.text_area :description, placeholder: 'Description', class: 'input'
    br
    = f.submit 'Save', class: 'button'
    '
    = link_to 'Cancel', account_project_path(@project), class: 'button'
