header
  section.hero.is-dark.is-small
    .hero-body
      .container
        .title
          = link_to 'ASANA DEMO', root_path, class: 'is-link'
          .navbar
            = link_to 'Account Dashboard', account_dashboard_path, class: 'button is-dark'
            = link_to 'Projects', account_projects_path, class: 'button is-dark'
