.tags.is-centered.title
  = @project.name
.tasks
  = link_to 'New task', new_account_project_task_path(@project), class: 'button'

  - @tasks.each do |task|
    .task
      .task-title
        = link_to task.title, account_project_task_path(@project, task)
      .options
        = link_to 'Edit', edit_account_project_task_path(@project, task)
        '
        = link_to 'Delete', account_project_task_path(@project, task), method: :delete, data: {confirm: "Are you sure?"}
