.tags.is-centered.title
  = @project.name
.add-new-section
  = link_to 'Section', new_account_project_section_path(@project), class: 'button'
.sections
  - @sections.each do |section|
    .section
      .title.is-4
        = section.name
        '
        '|
        = link_to 'Edit', edit_account_project_section_path(@project, section)
        '
        = link_to 'Delete', account_project_section_path(@project, section), method: :delete, data: { confirm: 'Are you sure?' }
      .tasks
        - section.tasks.each do |task|
          .task
            .title.is-6
              = link_to task.title, account_project_section_task_path(@project, section, task)
            .options
              = link_to 'Edit', edit_account_project_section_task_path(@project, section, task)
              '
              = link_to 'Delete', account_project_section_task_path(@project, section, task), method: :delete, data: { confirm: 'Are you sure?' } 

        = link_to 'New task', new_account_project_section_task_path(@project, section)
