doctype html
html
  head
    title
      | TestAsanaRails
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      section.hero.is-dark.is-small
        .hero-body
          .container
            .title
              = link_to 'ASANA DEMO', root_path, class: 'is-link'
              .navbar
                = link_to 'Account Dashboard', account_dashboard_path, class: 'button is-dark'
                = link_to 'Projects', account_projects_path, class: 'button is-dark'
    = yield
